## server
SERVER_PORT = 3000

## database
DATABASE_HOST = ""
DATABASE_USER = ""
DATABASE_PASSWORD = ""
DATABASE_NAME = ""
DATABASE_PORT = 3306
DATABASE_URL = mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

## database
DATABASE_URL = ""

## bcrypt
BCRYPT_SALT = ""

## jwt
JWT_SECRET = ""