version: '3.1'

services:
  db:
    image: mysql:7
    restart: always
    environment:
      MYSQL_PASSWORD: ${DATABASE_PASSWORD}
      MYSQL_USER: ${DATABASE_USER}
      MYSQL_DB: ${DATABASE_NAME}
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U $$MYSQL_USER -d $$MYSQL_DB'] # todo check
      interval: 1s
      timeout: 3s
      retries: 30